Angry Bean
===========

Getting Started
---------------

To get started with Angry Bean which is based on CyanogenMod 10.1, you'll need to get familiar with Git and Repo.

To initialize your local repository using the TeamJB trees, use a command like this:

    repo init -u git://github.com/HTCCM10/android.git -b cm-10.1

Then to sync up:

    repo sync

Build code

    . build/envsetup.sh && brunch shootervm

To setup your build enviornment please check out the following site
https://code.google.com/p/htc-evov4g/wiki/EnvironmentSetup
